<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game of math</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <thead>

        </thead>
        <tbody>
            <tr>
                <td class="">S</td>
                <td class="">2+3</td>
                <td class="">7+8</td>
                <td class="">5-1</td>
                <td class="">6-4</td>
                <td class="">10-6</td>
            </tr>
            <tr>
                <td class="" colspan="5">Добраться от старта до финиша
                    Решить все примеры верно
                    Сделать это быстрее соперников
                    </td>
                <td class=""
            </tr>
        </tbody>
    </table>
</body>
</html>