<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MeatherApp</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="weather_logo.png" alt="logo">
        <h1>MeatherApp</h1>
    </header>
    <main>
        <div class="city">
            <div class="left">
                <h3>Moscow</h3>
                <div class="deg">+4</div>
                <div class="state">Sunny</div>
            </div>
            <div class="right">
                <div class="icon w1"></div>
            </div>
        </div>
        <div class="city">
            <div class="left">
                <h3>HoChiMinh</h3>
                <div class="deg">+31</div>
                <div class="state">cloudy</div>
            </div>
            <div class="right">
                <div class="icon w2"></div>
            </div>
        </div>
        <div class="city">
            <div class="left">
                <h3>london</h3>
                <div class="deg">+15</div>
                <div class="state">rainy</div>
            </div>
            <div class="right">
                <div class="icon w3"></div>
            </div>
        </div>
        <div class="city">
            <div class="left">
                <h3>Dubai</h3>
                <div class="deg">+42</div>
                <div class="state">superhot</div>
            </div>
            <div class="right">
                <div class="icon w4"></div>
            </div>
        </div>
        <div class="city">
            <div class="left">
                <h3>Moscow</h3>
                <div class="deg">+4</div>
                <div class="state">Sunny</div>
            </div>
            <div class="right">
                <div class="icon w5"></div>
            </div>
        </div>
        <div class="city">
            <div class="left">
                <h3>Moscow</h3>
                <div class="deg">+4</div>
                <div class="state">Sunny</div>
            </div>
            <div class="right">
                <div class="icon w6"></div>
            </div>
        </div>
    </main>
    <footer>
        <p>made by LT love</p>
    </footer>
</body>
</html>