<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .color1 {
            background-color: orange;
        }
        .color2 {
            background-color: darkorange;

        }
        .color3 {
            background-color: lightgreen;

        }
        .color4 {
            background-color: dodgerblue;

        }
        .color5 {
            background-color: deepskyblue;

        }
        .color6 {
            background-color: forestgreen;

        }
        .color7 {
            background-color:  peru;

        }
        .color8 {
            background-color: saddlebrown;

        }
    </style>
</head>
<body>
    <p class="color1">И</p>
    <p class="color2">Н</p>
    <p class="color3">Т</p>
    <p class="color4">Е</p>
    <p class="color5">Р</p>
    <p class="color6">Н</p>
    <p class="color7">Е</p>
    <p class="color8">Т</p>
</body>
</html>